<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*nav area*/

        nav{
            position: fixed;
        }

        ul{
            list-style-type: none;
            background-color: aquamarine;
        }

        ul>li{
            display: inline-block;
            line-height: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        ul>li>a{
            text-decoration: none;
            coloe: #000;
        }
        #backToTop{
            background-color: rgb(145, 215,145);
            width: fit-content;
            /*padding-top right bottomleft*/
            padding: 2px 10px;
            border-radius: 5px;

            position: fixed;;
        }
            
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href=" ">Hello World</a></li>

        </ul>
    </nav>
</body>

</html>