<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin collapsing</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            font-size: 2rem;
        }

        .box1{
            margin-bottom: 10px;
        }

        .box2{
            margin-top: 10px;
        }

        .col{
            /*border: 1px solid black;*/

            /*width: calc(33.333333% - 3px);*/

            width: 100%;
            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 10px;
            
            margin-bottom: 20px;

            display: inline-block;
        }

        @media screen and (min-width:572px) {
            .col{
                width: 50%;
            }
        }

        @media screen and (min-width:572px) {
            .col{
                width: 33.33333333%;
            }
        }

        @media screen and (min-width:992px) {
            .col{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>