<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .wrap2 {
            width: 800px;
            height: 800px;
            background-color: cornflowerblue;
            position: relative;
        }
        
        .wrap {
            position: absolute;
            top: calc(50% - 200px);
            left: calc(50% - 200px);
            top: 50%;
            left: 50%;
            
            transform: translate(-50%,-50%);
            
            width: 800px;
            height: 800px;
            background-color: cornflowerblue;
        }

        .box {
            width: auto;
            height: auto;
            background-color: teal;

            position: absolute;
            left: 10px;
            right: -300px;
            top: 0px;
            bottom: 0px;
        }

        .box2{
            width:50px;
            height:20px;
            background-color: brown;
            /*position: relative;*/
            /*z-index: 1; */
        }
    </style>
</head>
<body>
    
    <div class="wrap2">
        
        <div class="wrap">
            
            <div class="box">box1</div>
            
            <div class="box">box1</div>
        
        </div>
    
    </div>
</body>
</html>